spring.application.name=MottuFind_Java

#Configurações de conexões oracle

spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=${db.user}
spring.datasource.password=${db.passwd}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show_sql=true


# ===== CONFIGURAÇÃO PARA RECRIAR O BANCO =====
spring.jpa.hibernate.ddl-auto=create
spring.flyway.baseline-on-migrate=true

# ===== PERMITE LIMPEZA DO BANCO =====
spring.flyway.clean-disabled=false

# ===== Configurações do Flyway =====
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.out-of-order=false

# Usar as linhas abaixo quando quiser criar as tabelas apartir das entidades

#spring.jpa.generate-ddl=true

# Usar a linha abaixo quando quiser apagar os dados anteriores e criar novas tabelas ao inicializar

#spring.jpa.hibernate.ddl-auto=create-drop


# Thymeleaf - desabilita cache em desenvolvimento
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html